{
  "name": "zillaserve",
  "version": "1.0.0",
  "description": "TS-Express-GraphQL",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noiffion/SportsZilla.git"
  },
  "keywords": [
    "sports",
    "events",
    "social"
  ],
  "author": "AM-RD-MR-DK",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/noiffion/SportsZilla/issues"
  },
  "homepage": "https://github.com/noiffion/SportsZilla#readme",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
